import { useParams } from "react-router";

const styles = `
.note_wrapper {
  margin-top: 75px;
  padding: 35px;
  background: #fffafa;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.note_p {
  font-size: 18px;
}

.note_heading {
  font-size: 28px;
}
`;

const Note: React.FC = () => {
  // TODO: получение html с бекенда
  const id = useParams().id;

  const htmlContent: string = `<div class="note_wrapper">
          <h3 class="note_heading">Физические величины</h3>
          <p class="note_p">
            <b> Физическая величина</b> – количественная характеристика тела или
            явления. Каждая физическая величина имеет название, обозначение и
            несколько единиц для её измерения: основную и другие.
          </p>
          <p class="note_p">
            <i> Измерить значение физической величины</i> – значит сравнить
            изучаемое свойство с <b>мерой</b>, то есть образцом для сравнения.
            Меры могут существовать как самостоятельно, так и являться
            неотъемлемой частью
            <i> измерительных приборов</i>.
          </p>
          <p class="note_p">
            Результат измерения любой физической величины всегда имеет некоторую
            погрешность. Она обусловлена прежде всего неточностью использованной
            меры или прибора. Погрешность также может быть связана с неточностью
            снятия показаний прибора, непостоянством самой измеряемой величины и
            другими причинами.
          </p>
          <img
            src="https://uchitel.pro/wp-content/uploads/2017/09/102-768x933.jpg"
            alt=""
          />
          <p class="note_p">
            Деление шкалы измерительного прибора – промежуток между двумя
            ближайшими штрихами на шкале этого прибора. Цена деления шкалы
            прибора – физическая величина, показывающая значение величины,
            отмеряемое одним делением шкалы этого прибора.
          </p>
          <p class="note_p">
            При правильном проведении измерений с помощью шкального
            измерительного прибора наибольшую погрешность результата измерения
            физической величины принимают равной цене одного деления шкалы этого
            прибора.
          </p>

          <p class="note_p">
            В отличие от измеренного значения, истинное значение любой
            физической величины всегда является неизвестным. Цель любого
            измерения – не только назвать измеренное значение, но и указать
            границы интервала, в котором заключено истинное значение.
          </p>
          <p class="note_p">
            <b>
              Формула – выражение связи между физическими величинами. Для записи
              формул используют обозначения физических величин.
            </b>
          </p>
          <p class="note_p">
            Значения физических величин можно выражать в различных единицах. Для
            образования больших и меньших единиц, как правило, служат десятичные
            приставки. Но есть и исключения: единицы времени и углов.
          </p>
          <img
            src="https://uchitel.pro/wp-content/uploads/2017/09/103-678x1024.jpg"
            alt=""
          />
          <p class="note_p">
            Для вычислений по формулам значения физических величин следует
            предварительно выразить в таких единицах, которые согласуются друг с
            другом. Прежде всего десятичные приставки заменяют на
            соответствующие им числовые значения и наоборот.
          </p>
          <p class="note_p">
            Для уменьшения погрешности результата измерения физической величины
            проводят многократные измерения. В таком случае применяют метод
            подсчёта среднего значения, метод построения графика и другие
            методы.
          </p>
          <img
            src="https://uchitel.pro/wp-content/uploads/2017/09/1-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD%D1%8B.jpg"
            alt=""
          />
        </div>`;

  return (
    <>
      <style>{styles}</style>
      <div className="container">
        <div dangerouslySetInnerHTML={{ __html: htmlContent }}></div>
      </div>
    </>
  );
};

export default Note;
